# --- General Settings ---
config-version = 2 
start-at-login = true
after-login-command = []

# Layout settings
# This makes it feel like i3: new windows split horizontally by default
default-root-container-layout = 'tiles'
default-root-container-orientation = 'auto'

# --- Keybindings ---
# We'll use 'Alt' (Option) as our main modifier to stay out of the way of macOS 'Cmd'
[mode.main.binding]



# 1. Navigation (LazyVim/HJKL style)
alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

# 2. Moving Windows
alt-shift-h = 'move left'
alt-shift-j = 'move down'
alt-shift-k = 'move up'
alt-shift-l = 'move right'


#2.4 Resize
alt-minus = 'resize smart -50'
alt-equal = 'resize smart +50'

# 3. Layout Toggles
alt-f = 'fullscreen'
alt-slash = 'layout tiles horizontal vertical' # Toggle split direction
alt-comma = 'layout accordion horizontal vertical'

# 4. Workspaces (Numbers 1-9)
alt-1 = 'workspace 1'
alt-2 = 'workspace 2'
alt-3 = 'workspace 3'
alt-4 = 'workspace 4'
alt-5 = 'workspace 5'
alt-6 = 'workspace 6'
alt-a = 'workspace A' # In your config, you can drop workspace bindings that you don't need
alt-b = 'workspace B'
alt-c = 'workspace C'

alt-shift-1 = 'move-node-to-workspace 1'
alt-shift-2 = 'move-node-to-workspace 2'
alt-shift-3 = 'move-node-to-workspace 3'
alt-shift-4 = 'move-node-to-workspace 4'
alt-shift-5 = 'move-node-to-workspace 5'
alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-a = 'move-node-to-workspace a'
alt-shift-b = 'move-node-to-workspace b'
alt-shift-c = 'move-node-to-workspace c'

# 5. Service Keys
alt-shift-r = 'reload-config'
alt-shift-q = 'close-all-windows-but-current'

# --- Window Routing (The "Pro" Setup) ---
# This ensures your apps open in the right spot automatically

[[on-window-detected]]
if.app-id = 'com.mitchellh.ghostty'
run = 'move-node-to-workspace 1'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = 'move-node-to-workspace 2'

[[on-window-detected]]
if.app-id = 'com.apple.Safari'
run = 'move-node-to-workspace 2'

[[on-window-detected]]
if.app-id = 'com.tinyspeck.slackmacgap'
run = 'move-node-to-workspace 3'
